<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title></title>
 </head>
 <body>
  <table border="0" cellspacing="0">
   <tr align= "center"  valign="bottom" height = "21" bordercolor="#d2e2ef">
    <th background= "images/menu0001.png" width = "68"></th>
    <th background= "images/содержание разделов0001.png" width = "251" "></th>
    <th background= "images/презентация0001.png" width = "236"></th>
    <th background= "images/справка0001.png" width = "236"></th>
    <th background= "images/about0001.png" width = "151"></th>	
	<th background= "images/print img0001.png" width = "21"></th>
	<th background= "images/print text0001.png" width = "21"></th>
	<th background= "images/minimize0001.png" width = "21"></th>
	<th background= "images/maximize0001.png" width = "21"></th>
	<th background= "images/close0001.png" width = "21"></th>
   </tr>
  </table>
  <table border="0" cellspacing="0">
	<tr  bgcolor = "d2e2ef">
		<td width = "1024" height = "21">
			какая-то важная информация
		</td>
	</tr>
  </table>
 </body>
</html>